PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_4155
DB_NAME=mansap_krg
DB_CHARSET=utf8mb4
OPERATOR_WSDL=10.10.111.34:3856
TERMINAL_WSDL=10.10.111.34:3857

SMS_IP=httpbin.org
SMS_PORT=80
SMS_PATH=/get
SMS_USER=nomad
SMS_PASSWORD=test